
 _____  _____  ______   ________  ____    ____  ____  ____     ______    ___   _____  _____  _______     ______   ________
|_   _||_   _||_   _ `.|_   __  ||_   \  /   _||_  _||_  _|  .' ___  | .'   `.|_   _||_   _||_   __ \  .' ____ \ |_   __  |
  | |    | |    | | `. \ | |_ \_|  |   \/   |    \ \  / /   / .'   \_|/  .-.  \ | |    | |    | |__) | | (___ \_|  | |_ \_|
  | '    ' |    | |  | | |  _| _   | |\  /| |     \ \/ /    | |       | |   | | | '    ' |    |  __ /   _.____`.   |  _| _
   \ \__/ /    _| |_.' /_| |__/ | _| |_\/_| |_    _|  |_    \ `.___.'\\  `-'  /  \ \__/ /    _| |  \ \_| \____) | _| |__/ |
    `.__.'    |______.'|________||_____||_____|  |______|    `.____ .' `.___.'    `.__.'    |____| |___|\______.'|________|
  ______   _______  _______     _____  ____  _____   ______    ______      ___      ___    _________
.' ____ \ |_   __ \|_   __ \   |_   _||_   \|_   _|.' ___  |  |_   _ \   .'   `.  .'   `. |  _   _  |
| (___ \_|  | |__) | | |__) |    | |    |   \ | | / .'   \_|    | |_) | /  .-.  \/  .-.  \|_/ | | \_|
 _.____`.   |  ___/  |  __ /     | |    | |\ \| | | |   ____    |  __'. | |   | || |   | |    | |
| \____) | _| |_    _| |  \ \_  _| |_  _| |_\   |_\ `.___]  |  _| |__)| \  `-' /  \  `-'  /   _| |_
 \______.'|_____|  |____| |___||_____||_____|\____|`._____.'  |_______/  `.___.'  `.___.'   |_____|

